<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Squada+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&family=Orbitron:wght@400;500;600;700;800;900&family=Squada+One&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            background-repeat: no-repeat;
            background-image: url(./images/背景.jpg);
            background-size: cover;
            position: relative;
        }

        #game {
            width: 100%;
            height: 800px;
            overflow: hidden;
            position: relative;
        }

        #game img {
            position: absolute;
            cursor: pointer;
        }

        #footer {
            /* margin: auto;
            margin-top: 50px; */
            width: 100%;
            height: 137px;
            background: rgba(0, 0, 0, 0.60);
            /* backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            bottom: 0; */
            text-align: center;
            color: white;
            font-family: 'Montserrat', sans-serif;
        }

        #bulletbg {
            width: 151px;
            height: 57px;
            background-image: url(./images/bullet.png);
            color: white;
            text-align: right;
            line-height: 57px;
            position: absolute;
            bottom: 0;
            right: 0;
            font-family: 'Squada One', cursive;
            font-size: 30px;
        }

        #timebg {
            width: 214px;
            height: 54px;
            background-image: url(./images/time.png);
            line-height: 50px;
            margin: auto;
            font-size: 30px;
            text-align: right;
            color: rgb(255, 209, 5);
            font-family: 'Squada One', cursive;
        }

        #scorebg {
            width: 182px;
            height: 45px;
            background-image: url(./images/score.png);
            line-height: 50px;
            margin: auto;
            color: white;
            text-align: right;
            font-family: 'Squada One', cursive;
            font-size: 20px;
        }

        #footer h1 {
            font-size: 30px;
            line-height: 40px;
        }

        .none {
            display: none;
        }

        #board {
            width: 300px;
            height: 200px;
            background: rgba(0, 0, 0, 0.60);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(3.0px);
            -webkit-backdrop-filter: blur(3.0px);
            border-radius: 30px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            color: white;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div id="game">
        <div id="timebg"><span id="text-time">60</span>　</div>
        <div id="scorebg"><span id="text-score">0</span>　</div>
        <div id="board">
            <br>
            <span>最高紀錄:</span>
            <br>
            <br>
            <p>玩家: <span id="highscore-player">-</span>
                <br>
                分數: <span id="highscore-score">0</span>
            </p>
        </div>
        <p id="bulletbg"><span id="bullettext">20</span>　</p>
    </div>
    <div id="footer">
        <br>
        <input type="button" value="Start" id="btn-start" style="width:100px;height:40px;font-size:16px;">
        <input type="button" value="Return" id="btn-reset" class="none" style="width:100px;height:40px;font-size:16px;">
        <h1>Kill the dragons!<img src="./images/icon.png"></h1>
        <p><img src="./images/waring.png" width="20px">Warning! Don't kill the gargoyles and watch out for your bullets
        </p>
    </div>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="../jquery-3.6.0.min.js"></script>
    <script>
        // 分數
        let score = 0
        // 遊戲時間
        let countdown = 0
        // 倒數計時
        let timer = 0
        // 子彈
        let bullet = 0

        // 最高分
        let highscore = { name: '', score: 0 }
        const highStorage = JSON.parse(localStorage.getItem('killdragon'))
        if (highStorage !== null) {
            // highscore 的陣列 存在 highStorage
            highscore = highStorage
            // 玩家分數欄位的值等於 highStorage 裡面存的 highscore
            $('#highscore-player').text(highscore.name)
            $('#highscore-score').text(highscore.score)
        }

        const move1 = (blueDragon) => {
            blueDragon.animate({
                left: Math.round(Math.random() * 70) + '%',
                top: Math.round(Math.random() * 70) + '%'
            }, 3000, function () {
                move1(blueDragon)
            })
        }
        const move2 = (redDragon) => {
            redDragon.animate({
                left: Math.round(Math.random() * 70) + '%',
                top: Math.round(Math.random() * 70) + '%'
            }, 3000, function () {
                move2(redDragon)
            })
        }
        const move3 = (blackDragon) => {
            blackDragon.animate({
                left: Math.round(Math.random() * 70) + '%',
                top: Math.round(Math.random() * 70) + '%'
            }, 3000, function () {
                move3(blackDragon)
            })
        }
        const move4 = (Gargoyle) => {
            Gargoyle.animate({
                left: Math.round(Math.random() * 70) + '%',
                top: Math.round(Math.random() * 70) + '%'
            }, 3000, function () {
                move4(Gargoyle)
            })
        }

        // 遊戲開始按紐
        $('#btn-start').click(function () {
            $(this).attr('disabled', true)
            $('#btn-reset').removeClass('none')
            $('#board').fadeOut('slow')

            score = 0
            $('#text-score').text(score)
            countdown = 60
            $('#text-time').text(countdown)
            bullet = 20
            $('#bullettext').text(bullet)

            timer = setInterval(() => {
                // 倒數
                countdown--
                $('#text-time').text(countdown)
                // 隨機產生
                let random = Math.floor(Math.random() * 20)
                if (random < 5 && $('#game img').length < 15) {
                    const blueDragon = $(`<img src="./images/blue.gif" class="none" style="left:${Math.round(Math.random() * 70)}%;top:${Math.round(Math.random() * 70)}%">`)
                    $('#game').append(blueDragon)
                    $('.none').fadeIn('slow')
                    move1(blueDragon)
                } else if (random >= 5 && random < 10 && $('#game img').length < 15) {
                    const redDragon = $(`<img src="./images/red.gif" class="none" style="left:${Math.round(Math.random() * 70)}%;top:${Math.round(Math.random() * 70)}%">`)
                    $('#game').append(redDragon)
                    $('.none').fadeIn('slow')
                    move2(redDragon)
                } else if (random >= 10 && random < 15 && $('#game img').length < 15) {
                    const blackDragon = $(`<img src="./images/black.gif" class="none" style="left:${Math.round(Math.random() * 70)}%;top:${Math.round(Math.random() * 70)}%">`)
                    $('#game').append(blackDragon)
                    $('.none').fadeIn('slow')
                    move3(blackDragon)
                } else if (random >= 15 && random < 20 && $('#game img').length < 8) {
                    const Gargoyle = $(`<img src="./images/Gargoyle.gif" class="none" style="left:${Math.round(Math.random() * 70)}%;top:${Math.round(Math.random() * 70)}%">`)
                    $('#game').append(Gargoyle)
                    $('.none').fadeIn('slow')
                    move4(Gargoyle)
                }
                // 時間到
                if (countdown <= 0) {

                    // sweetalert2 套件
                    Swal.fire({
                        title: '時間到，遊戲結束',
                        icon: 'info',
                        text: `你得到 ${score} 分`
                    })
                    clearInterval(timer)
                    $('#game img').remove()
                    $(this).attr('disabled', false)
                    $('#btn-reset').addClass('none')
                    $('#board').fadeIn('slow')


                    // 最高分
                    if (score > $('#highscore-score').text()) {
                        // 如果 目前分數 > highscore-score 的值
                        // highscore-score 的值變 目前分數
                        $('#highscore-score').text(score)
                        // 跳出輸入玩家名稱
                        $('#highscore-player').text(prompt(`你是目前最高分! 請輸入名字`))
                        // 如果沒輸入名稱，就是路人
                        if ($('#highscore-player').text === null || $('#highscore-player').text().length === 0) {
                            $('#highscore-player').text('路人')
                        }
                        // 輸入後的玩家和分數，存到網頁裡的highscore                        
                        highscore.name = $('#highscore-player').text()
                        highscore.score = $('#highscore-score').text()
                        localStorage.setItem('killdragon', JSON.stringify(highscore))
                    }
                }
            }, 1000);
        })

        //重新開始按鈕
        $('#btn-reset').on('click', function () {
            clearInterval(timer)
            $('#game img').remove()
            $('#btn-start').attr('disabled', false)
            score = 0
            $('#text-score').text(score)
            countdown = 60
            $('#text-time').text(countdown)
            bullet = 20
            $('#bullettext').text(bullet)
            $(this).addClass('none')
            $('#board').fadeIn('slow')
        })


        // 點擊龍或石像
        $('#game').on('click', 'img', function () {
            if ($(this).attr('src') == './images/blue.gif') {
                $(this).attr('src', './images/bluedie.png')
                $(this).stop()
                score += 50
                $('#text-score').text(score)
                bullet--
                $('#bullettext').text(bullet)
                $(this).fadeOut(1000)
                // 假如點擊到龍或石像時，子彈剛好為 0 ，遊戲結束
                if (bullet <= 0) {
                    clearInterval(timer)
                    // sweetalert2 套件
                    Swal.fire({
                        title: '子彈沒了，遊戲結束',
                        icon: 'info',
                        text: `你得到 ${score} 分`
                    })
                    $('#game img').remove()
                    $(this).attr('disabled', false)
                    $('#btn-reset').addClass('none')
                    $('#board').fadeIn('slow')
                }
                setTimeout(() => {
                    $(this).remove()
                }, 1000);
            } else if ($(this).attr('src') == './images/red.gif') {
                $(this).attr('src', './images/reddie.png')
                $(this).stop()
                score += 100
                $('#text-score').text(score)
                bullet--
                $('#bullettext').text(bullet)
                $(this).fadeOut(1000)
                // 假如點擊到龍或石像時，子彈剛好為 0 ，遊戲結束
                if (bullet <= 0) {
                    clearInterval(timer)
                    // sweetalert2 套件
                    Swal.fire({
                        title: '子彈沒了，遊戲結束',
                        icon: 'info',
                        text: `你得到 ${score} 分`
                    })
                    $('#game img').remove()
                    $(this).attr('disabled', false)
                    $('#btn-reset').addClass('none')
                    $('#board').fadeIn('slow')
                }
                setTimeout(() => {
                    $(this).remove()
                }, 1000);
            } else if ($(this).attr('src') == './images/black.gif') {
                $(this).attr('src', './images/blackdie.png')
                $(this).stop()
                score += 200
                $('#text-score').text(score)
                bullet--
                $('#bullettext').text(bullet)
                $(this).fadeOut(1000)
                // 假如點擊到龍或石像時，子彈剛好為 0 ，遊戲結束
                if (bullet <= 0) {
                    clearInterval(timer)
                    // sweetalert2 套件
                    Swal.fire({
                        title: '子彈沒了，遊戲結束',
                        icon: 'info',
                        text: `你得到 ${score} 分`
                    })
                    $('#game img').remove()
                    $(this).attr('disabled', false)
                    $('#btn-reset').addClass('none')
                    $('#board').fadeIn('slow')
                }
                setTimeout(() => {
                    $(this).remove()
                }, 1000);
            } else if ($(this).attr('src') == './images/Gargoyle.gif') {
                $(this).attr('src', './images/Gargoyledie.png')
                $(this).stop()
                score -= 100
                $('#text-score').text(score)
                bullet--
                $('#bullettext').text(bullet)
                $(this).fadeOut(1000)
                // 假如點擊到龍或石像時，子彈剛好為 0 ，遊戲結束
                if (bullet <= 0) {
                    clearInterval(timer)
                    // sweetalert2 套件
                    Swal.fire({
                        title: '子彈沒了，遊戲結束',
                        icon: 'info',
                        text: `你得到 ${score} 分`
                    })
                    $('#game img').remove()
                    $(this).attr('disabled', false)
                    $('#btn-reset').addClass('none')
                    $('#board').fadeIn('slow')
                }
                setTimeout(() => {
                    $(this).remove()
                }, 1000);
            }
        })
    </script>
</body>

</html>